# Render Production Environment Variables
# Copy these values into Render's Environment Variables section
# DO NOT commit this file to Git if you add real values

# Node Environment
NODE_ENV=production

# Server Port (Render uses this automatically)
PORT=3001

# JWT Configuration
# IMPORTANT: Change this to a strong random string!
# Generate one at: https://www.uuidgenerator.net/
JWT_SECRET=CHANGE-THIS-TO-A-RANDOM-SECRET-KEY-AT-LEAST-32-CHARACTERS-LONG
JWT_EXPIRES_IN=7d

# Database Configuration
# Render will provide this automatically when you link PostgreSQL
# Copy the "Internal Database URL" from your PostgreSQL service
DATABASE_URL=postgresql://ppm_user:password@dpg-xxxxx.oregon-postgres.render.com/ppm_db

# CORS Configuration
# Update this with your actual Netlify URL after frontend deployment
CORS_ORIGIN=https://your-app-name.netlify.app

# Optional: Additional CORS origins (comma-separated)
# CORS_ORIGIN=https://your-app.netlify.app,https://custom-domain.com